token literal names:
null
'environment'
'{'
'}'
'domain'
'nonce_mode'
'transport'
'enforce_https'
'max_age'
'include_subdomains'
'preload'
'csp'
'default'
'none'
'script'
'style'
'image'
'font'
'frame'
'connect'
'media'
'object'
'allow'
'block'
'nonce'
'embedding'
'content_trust'
'referrer'
'cross_origin_isolation'
'target'
'permissions'
'cors'
'mode'
'origin'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
IDENTIFIER
STRING
NUMBER
WS
COMMENT

rule names:
policy
statement
env_stmt
env_prop
transport_stmt
trans_prop
csp_stmt
csp_prop
resource_type
resource_prop
source_val
embedding_stmt
trust_stmt
referrer_stmt
cross_origin_stmt
target_stmt
perm_stmt
perm_prop
feature_val
cors_stmt
cors_prop


atn:
[4, 1, 39, 182, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 103, 8, 6, 10, 6, 12, 6, 106, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 115, 8, 7, 10, 7, 12, 7, 118, 9, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 154, 8, 16, 10, 16, 12, 16, 157, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 169, 8, 19, 10, 19, 12, 19, 172, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 180, 8, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 2, 0, 13, 13, 35, 35, 1, 0, 14, 21, 1, 0, 35, 36, 2, 0, 13, 13, 35, 36, 184, 0, 45, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 138, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 144, 1, 0, 0, 0, 30, 147, 1, 0, 0, 0, 32, 150, 1, 0, 0, 0, 34, 160, 1, 0, 0, 0, 36, 163, 1, 0, 0, 0, 38, 165, 1, 0, 0, 0, 40, 179, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 61, 3, 4, 2, 0, 51, 61, 3, 8, 4, 0, 52, 61, 3, 12, 6, 0, 53, 61, 3, 22, 11, 0, 54, 61, 3, 24, 12, 0, 55, 61, 3, 26, 13, 0, 56, 61, 3, 28, 14, 0, 57, 61, 3, 32, 16, 0, 58, 61, 3, 38, 19, 0, 59, 61, 3, 30, 15, 0, 60, 50, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 5, 36, 0, 0, 64, 68, 5, 2, 0, 0, 65, 67, 3, 6, 3, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 3, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 78, 5, 36, 0, 0, 75, 76, 5, 5, 0, 0, 76, 78, 5, 35, 0, 0, 77, 73, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 5, 6, 0, 0, 80, 84, 5, 2, 0, 0, 81, 83, 3, 10, 5, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 3, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 7, 0, 0, 90, 98, 5, 34, 0, 0, 91, 92, 5, 8, 0, 0, 92, 98, 5, 37, 0, 0, 93, 94, 5, 9, 0, 0, 94, 98, 5, 34, 0, 0, 95, 96, 5, 10, 0, 0, 96, 98, 5, 34, 0, 0, 97, 89, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 5, 11, 0, 0, 100, 104, 5, 2, 0, 0, 101, 103, 3, 14, 7, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 3, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 5, 12, 0, 0, 110, 122, 7, 0, 0, 0, 111, 112, 3, 16, 8, 0, 112, 116, 5, 2, 0, 0, 113, 115, 3, 18, 9, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 3, 0, 0, 120, 122, 1, 0, 0, 0, 121, 109, 1, 0, 0, 0, 121, 111, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 7, 1, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 22, 0, 0, 126, 132, 3, 20, 10, 0, 127, 128, 5, 23, 0, 0, 128, 132, 5, 35, 0, 0, 129, 130, 5, 24, 0, 0, 130, 132, 5, 35, 0, 0, 131, 125, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 7, 2, 0, 0, 134, 21, 1, 0, 0, 0, 135, 136, 5, 25, 0, 0, 136, 137, 5, 35, 0, 0, 137, 23, 1, 0, 0, 0, 138, 139, 5, 26, 0, 0, 139, 140, 5, 35, 0, 0, 140, 25, 1, 0, 0, 0, 141, 142, 5, 27, 0, 0, 142, 143, 5, 35, 0, 0, 143, 27, 1, 0, 0, 0, 144, 145, 5, 28, 0, 0, 145, 146, 5, 35, 0, 0, 146, 29, 1, 0, 0, 0, 147, 148, 5, 29, 0, 0, 148, 149, 5, 35, 0, 0, 149, 31, 1, 0, 0, 0, 150, 151, 5, 30, 0, 0, 151, 155, 5, 2, 0, 0, 152, 154, 3, 34, 17, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 3, 0, 0, 159, 33, 1, 0, 0, 0, 160, 161, 5, 35, 0, 0, 161, 162, 3, 36, 18, 0, 162, 35, 1, 0, 0, 0, 163, 164, 7, 3, 0, 0, 164, 37, 1, 0, 0, 0, 165, 166, 5, 31, 0, 0, 166, 170, 5, 2, 0, 0, 167, 169, 3, 40, 20, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 3, 0, 0, 174, 39, 1, 0, 0, 0, 175, 176, 5, 32, 0, 0, 176, 180, 5, 35, 0, 0, 177, 178, 5, 33, 0, 0, 178, 180, 5, 36, 0, 0, 179, 175, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 41, 1, 0, 0, 0, 13, 45, 60, 68, 77, 84, 97, 104, 116, 121, 131, 155, 170, 179]