T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
BOOLEAN=34
IDENTIFIER=35
STRING=36
NUMBER=37
WS=38
COMMENT=39
'environment'=1
'{'=2
'}'=3
'domain'=4
'nonce_mode'=5
'transport'=6
'enforce_https'=7
'max_age'=8
'include_subdomains'=9
'preload'=10
'csp'=11
'default'=12
'none'=13
'script'=14
'style'=15
'image'=16
'font'=17
'frame'=18
'connect'=19
'media'=20
'object'=21
'allow'=22
'block'=23
'nonce'=24
'embedding'=25
'content_trust'=26
'referrer'=27
'cross_origin_isolation'=28
'target'=29
'permissions'=30
'cors'=31
'mode'=32
'origin'=33
