token literal names:
null
'environment'
'{'
'}'
'domain'
'nonce_mode'
'transport'
'enforce_https'
'max_age'
'include_subdomains'
'preload'
'csp'
'default'
'none'
'script'
'style'
'image'
'font'
'frame'
'connect'
'media'
'object'
'allow'
'block'
'nonce'
'embedding'
'content_trust'
'referrer'
'cross_origin_isolation'
'target'
'permissions'
'cors'
'mode'
'origin'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
IDENTIFIER
STRING
NUMBER
WS
COMMENT

rule names:
policy
statement
env_stmt
env_prop
transport_stmt
trans_prop
csp_stmt
csp_prop
resource_type
resource_prop
source_val
embedding_stmt
trust_stmt
referrer_stmt
cross_origin_stmt
target_stmt
perm_stmt
perm_prop
feature_val
cors_stmt
cors_prop


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 41, 184, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 85, 10, 6, 12, 6, 14, 6, 88, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 100, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 105, 10, 8, 12, 8, 14, 8, 108, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 117, 10, 9, 12, 9, 14, 9, 120, 11, 9, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 134, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 156, 10, 18, 12, 18, 14, 18, 159, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 171, 10, 21, 12, 21, 14, 21, 174, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 182, 10, 22, 3, 22, 2, 2, 2, 23, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 2, 6, 4, 2, 15, 15, 37, 37, 3, 2, 16, 23, 3, 2, 37, 38, 4, 2, 15, 15, 37, 38, 2, 186, 2, 47, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 140, 3, 2, 2, 2, 28, 143, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 149, 3, 2, 2, 2, 34, 152, 3, 2, 2, 2, 36, 162, 3, 2, 2, 2, 38, 165, 3, 2, 2, 2, 40, 167, 3, 2, 2, 2, 42, 181, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 63, 5, 6, 4, 2, 53, 63, 5, 10, 6, 2, 54, 63, 5, 14, 8, 2, 55, 63, 5, 24, 13, 2, 56, 63, 5, 26, 14, 2, 57, 63, 5, 28, 15, 2, 58, 63, 5, 30, 16, 2, 59, 63, 5, 34, 18, 2, 60, 63, 5, 40, 21, 2, 61, 63, 5, 32, 17, 2, 62, 52, 3, 2, 2, 2, 62, 53, 3, 2, 2, 2, 62, 54, 3, 2, 2, 2, 62, 55, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 57, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 65, 7, 3, 2, 2, 65, 66, 7, 38, 2, 2, 66, 70, 7, 4, 2, 2, 67, 69, 5, 8, 5, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 5, 2, 2, 74, 7, 3, 2, 2, 2, 75, 76, 7, 6, 2, 2, 76, 80, 7, 38, 2, 2, 77, 78, 7, 7, 2, 2, 78, 80, 7, 37, 2, 2, 79, 75, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 7, 8, 2, 2, 82, 86, 7, 4, 2, 2, 83, 85, 5, 12, 7, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 5, 2, 2, 90, 11, 3, 2, 2, 2, 91, 92, 7, 9, 2, 2, 92, 100, 7, 36, 2, 2, 93, 94, 7, 10, 2, 2, 94, 100, 7, 39, 2, 2, 95, 96, 7, 11, 2, 2, 96, 100, 7, 36, 2, 2, 97, 98, 7, 12, 2, 2, 98, 100, 7, 36, 2, 2, 99, 91, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 102, 7, 13, 2, 2, 102, 106, 7, 4, 2, 2, 103, 105, 5, 16, 9, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 5, 2, 2, 110, 15, 3, 2, 2, 2, 111, 112, 7, 14, 2, 2, 112, 124, 9, 2, 2, 2, 113, 114, 5, 18, 10, 2, 114, 118, 7, 4, 2, 2, 115, 117, 5, 20, 11, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 5, 2, 2, 122, 124, 3, 2, 2, 2, 123, 111, 3, 2, 2, 2, 123, 113, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 126, 9, 3, 2, 2, 126, 19, 3, 2, 2, 2, 127, 128, 7, 24, 2, 2, 128, 134, 5, 22, 12, 2, 129, 130, 7, 25, 2, 2, 130, 134, 7, 37, 2, 2, 131, 132, 7, 26, 2, 2, 132, 134, 7, 37, 2, 2, 133, 127, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 21, 3, 2, 2, 2, 135, 136, 9, 4, 2, 2, 136, 23, 3, 2, 2, 2, 137, 138, 7, 27, 2, 2, 138, 139, 7, 37, 2, 2, 139, 25, 3, 2, 2, 2, 140, 141, 7, 28, 2, 2, 141, 142, 7, 37, 2, 2, 142, 27, 3, 2, 2, 2, 143, 144, 7, 29, 2, 2, 144, 145, 7, 37, 2, 2, 145, 29, 3, 2, 2, 2, 146, 147, 7, 30, 2, 2, 147, 148, 7, 37, 2, 2, 148, 31, 3, 2, 2, 2, 149, 150, 7, 31, 2, 2, 150, 151, 7, 37, 2, 2, 151, 33, 3, 2, 2, 2, 152, 153, 7, 32, 2, 2, 153, 157, 7, 4, 2, 2, 154, 156, 5, 36, 19, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 5, 2, 2, 161, 35, 3, 2, 2, 2, 162, 163, 7, 37, 2, 2, 163, 164, 5, 38, 20, 2, 164, 37, 3, 2, 2, 2, 165, 166, 9, 5, 2, 2, 166, 39, 3, 2, 2, 2, 167, 168, 7, 33, 2, 2, 168, 172, 7, 4, 2, 2, 169, 171, 5, 42, 22, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 5, 2, 2, 176, 41, 3, 2, 2, 2, 177, 178, 7, 34, 2, 2, 178, 182, 7, 37, 2, 2, 179, 180, 7, 35, 2, 2, 180, 182, 7, 38, 2, 2, 181, 177, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 43, 3, 2, 2, 2, 15, 47, 62, 70, 79, 86, 99, 106, 118, 123, 133, 157, 172, 181]